<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>语义化标签</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		header{
			width: 1000px;
			height: 100px;
			background: dodgerblue;
			margin:0 auto;
		}
		nav{
			width: 1000px;
			height: 50px;
			margin:0px auto;
			background: pink;
		}
		nav a{
			float:left;
			color:#000;
			text-decoration: none;
			line-height: 50px;
			margin-left:20px;
			text-align: center;
		}
		.main{
			width: 1000px;
			height: 500px;
			margin:0px auto;
			border: solid 1px cornflowerblue;
		}
		.main article{
			height: 500px;
			width:700px;
			float:left;
			background: lightgreen;
		}
		.main aside{

			height: 500px;
			width: 280px;
			float:right;
			background: yellow;
		}
		footer{
			height: 100px;
			width:1000px;
			margin:0 auto;
			background: mediumpurple;
			
		}
	</style>
</head>
<body>
	<header></header>
	<nav>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
		<a href="">导航条</a>
	</nav>
	<div class="main">
		<article></article>
		<aside></aside>
	</div>
	<footer></footer>
</body>
</html>